[00:28.44] Das Reich versinkt im Chaos und ihr seht wartend zu
[00:32.00] Angst, Verrat und Terror verdoppeln sich im Nu
[00:35.21] Die Menschheit schafft sich ab, eine Frage nur der Zeit
[00:38.82] Raus aus der Dunkelheit!
[00:50.82] 
[01:50.92] Ständig redet ihr von einer besseren Welt
[01:54.13] Doch wir sehen nur wie ihr das Land entstellt
[01:57.79] Die Zeit ist nun vorbei in der ihr Lügen erzählt
[02:01.98] Holt euch selber euer Gold!
[02:05.27] Denn ihr habt es so gewollt!
[02:19.27] 
[02:08.55] Die Erde bebt und tut sich auf
[02:15.11] Verschlingt die falsche Brut zu Hauf
[02:22.14] Macht Platz für neues Leben
[02:25.54] Für einen neuen Tag
[02:28.97] Und wir folgen unser'm Pfad
[02:42.47] 
[03:17.09] Wenn ihr der Welt den Rücken zukehrt
[03:20.08] Schaut ihr dann auf euer Lebenswerk?
[03:23.50] Großes Leid habt ihr vollbracht
[03:26.99] Erbärmlichkeit in seiner ganzen Pracht
[03:45.99] 
[03:30.36] Die Erde bebt und tut sich auf
[03:37.44] Verschlingt die falsche Brut zu Hauf
[03:44.39] Macht Platz für neues Leben
[03:47.59] Für einen neuen Tag
[03:51.73] Und wir folgen unser'm Pfad
[03:58.50] Macht Platz für neues Leben
[04:01.46] Für einen neuen Tag
[04:05.49] Und wir folgen unser'm Pfad