[00:06.71] 例えば目が覚めて
[00:09.97] 「すべては幻だ」って
[00:13.21] 奇跡めいた妄想を 叶えて欲しいんだ
[00:22.42] 僕が描いた罪で 結末を満たさないで
[00:30.92] 
[00:46.54] いつか君と見ていたこの景色は
[00:53.14] 誰にも渡さないと誓ったのに
[01:06.81] 壊し続けた僕は 何かを救えた？
[01:13.15] 変わり果てた今に 革命のナイフ
[01:20.65] 
[01:19.58] 囁くように刺して 光に満ちたさよならを
[01:26.73] I will miss you I will miss you
[01:30.26] 罪はいつか滅びる？
[01:33.35] 僕のせいで壊れたものだけが映る
[01:41.99] 溢れる 叶わない妄想
[01:46.99] 
[02:19.23] 例えば目が覚めて
[02:22.16] 「すべては真実だ」って
[02:25.37] 悲劇的なサイレンを鳴らさないで
[02:35.16] 世界の傷跡に 未来を降らして欲しいんだ
[02:44.66] 
[02:47.26] ほどけるように刺して 光に満ちたさよならを
[02:54.50] I will miss you I will miss you
[02:57.97] 罰を僕に与えよ 与えよ
[03:03.47] 
[03:13.83] すべての綻びは
[03:16.90] 僕が選んだ運命だったんだ
[03:21.37] 追いかけて 追いかけて
[03:24.65] いつの間にか囚われても
[03:28.02] 君はまだ僕を愛してはくれるの？
[03:34.70] 「僕じゃなきゃ」
[03:36.45] 「僕じゃダメだ」
[03:37.91] 「僕じゃなきゃ」がループする
[03:44.91] 
[03:47.67] 罪も罰も僕も君も
[03:50.21] 滅ぼせずに残されてしまった
[03:53.96] 傷が痛いよ ほどけたシナリオ
[03:56.98] 輝く未来よ 君に会いたいよ
[04:00.69] 僕を刺したナイフさえも
[04:04.17] いつかきっと光を射すから