[00:06.76] 例えば目が覚めて
[00:09.96] 「すべては幻だ」って
[00:13.29] 奇跡めいた妄想を 叶えて欲しいんだ
[00:22.42] 僕が描いた罪で 結末を満たさないで
[00:30.92] 
[00:46.58] いつか君と見ていたこの景色は
[00:53.18] 誰にも渡さないと誓ったのに
[01:06.86] 壊し続けた僕は 何かを救えた？
[01:13.13] 変わり果てた今に 革命のナイフ
[01:20.63] 
[01:19.53] 囁くように刺して 光に満ちたさよならを
[01:26.74] I will miss you I will miss you
[01:30.27] 罪はいつか滅びる？
[01:33.35] 僕のせいで壊れたものだけが映る
[01:41.99] 溢れる 叶わない妄想
[01:46.99] 
[02:19.29] 例えば目が覚めて
[02:22.13] 「すべては真実だ」って
[02:25.36] 悲劇的なサイレンを鳴らさないで
[02:35.11] 世界の傷跡に 未来を降らして欲しいんだ
[02:44.61] 
[02:47.27] ほどけるように刺して 光に満ちたさよならを
[02:54.58] I will miss you I will miss you
[02:57.91] 罰を僕に与えよ 与えよ
[03:03.41] 
[03:13.87] すべての綻びは
[03:16.90] 僕が選んだ運命だったんだ
[03:21.35] 追いかけて 追いかけて
[03:24.64] いつの間にか囚われても
[03:28.05] 君はまだ僕を愛してはくれるの？
[03:34.77] 「僕じゃなきゃ」
[03:36.47] 「僕じゃダメだ」
[03:37.94] 「僕じゃなきゃ」がループする
[03:44.94] 
[03:47.67] 罪も罰も僕も君も
[03:50.27] 滅ぼせずに残されてしまった
[03:53.98] 傷が痛いよ ほどけたシナリオ
[03:56.93] 輝く未来よ 君に会いたいよ
[04:00.63] 僕を刺したナイフさえも
[04:04.18] いつかきっと光を射すから