[00:16.83] Ich find' keinen Schlaf
[00:27.60] Komm zu mir, schlaf mit mir ein
[00:32.69] Doch wenn ich erwache
[00:36.66] Will ich alleine sein
[00:41.06] Bleib bei mir nur zum Schein
[00:45.14] Wir werden uns lieben
[00:50.11] Und Du kommst in Frieden
[00:52.67] Doch Angst mich zu verlieren
[00:56.71] Zwingt mich es morgen zu zerstören
[01:12.62] Augen, sie wandern
[01:15.85] Und kleben fest an Dir
[01:19.94] Brauch' Körper und Schweiß
[01:24.11] Und Dein Blut sonst bin ich leer
[01:28.35] Ich will alles und noch mehr
[01:32.68] Wir werden uns lieben
[01:36.63] Und Du kommst in Frieden
[01:40.66] Doch Angst mich zu verlieren
[01:44.15] Zwingt mich es morgen zu zerstören
[01:50.79] In einer sternenklaren Nacht
[01:55.22] In der Glut der ganzen Welt
[01:59.66] In der Hitze liegt die Kraft
[02:04.47] Die mich hier am Leben hält
[02:21.66] Ich find' keinen Schlaf
[02:26.36] Komm zu mir, schlaf mit mir ein
[02:39.50] Wir werden uns lieben
[02:43.38] Und Du kommst in Frieden
[02:47.63] Doch Angst mich zu verlieren
[02:51.10] Zwingt mich es morgen zu zerstören
[03:05.27] Doch Angst mich zu verlieren
[03:07.95] Zwingt mich es morgen zu zerstören
[03:14.22] In einer sternenklaren Nacht
[03:19.00] In der Glut der ganzen Welt
[03:23.15] In der Hitze liegt die Kraft
[03:26.41] Die mich hier am Leben hält
[03:31.17] In einer sternenklaren Nacht
[03:35.21] In der Glut der ganzen Welt
[03:39.56] In der Hitze liegt die Kraft
[03:43.78] Die mich hier am Leben hält
[03:52.99] Die mich hier am Leben hält
[04:00.77] Die mich hier am Leben hält
[04:07.10] Die mich hier am Leben hält