[00:03.59] Es gibt keine Grenzen mehr zu überschreiten
[00:06.73] Alles was ich gemeinsame habe
[00:08.12] Mit dem Unkontrollierbaren und Kranken, dem gemeinen und bösen
[00:10.37] Alles schlimme was ich verursacht habe
[00:11.96] Und meine totale Gleichgültigkeit dem Gegenüber hab ich nun übertroffen
[00:47.46] 
[01:18.79] Mein Schmerz ist gleichbleibend und heftig
[01:34.76] Und ich hoffe für Niemanden auf eine bessere Welt
[01:38.80] Ich möchte sogar das mein Schmerz auch anderen zugefügt wird
[01:41.76] Ich will das niemand davon kommt
[01:57.76] 
[01:46.55] Aber selbst nachdem ich dass zugebe
[01:49.24] Gibt es keine Katharsis
[01:51.30] Meine Bestrafung entzieht sich mir weiterhin
[01:53.10] Und ich komme zu keinen tieferen Einsicht über mich selbst
[01:56.67] Aus meinem Erzählen kann kein neues Wissen herausgeholt werden
[02:00.52] Dieses Geständniss war völlig bedeutungslos
[02:22.02] 
[03:31.09] Aber selbst nachdem ich dass zugebe
[03:32.92] Gibt es keine Katharsis
[03:44.42] 
[04:10.68] Dieses Geständniss war völlig bedeutungslos...