[00:07.33] 例えば目が覚めて「すべては幻だ」って
[00:13.24] 奇跡めいた妄想を叶えて欲しいんだ
[00:23.13] 僕が描いた罪で結末を満たさないで
[00:31.13] 
[00:46.91] いつか君と見ていたこの景色は
[00:53.40] 誰にも渡さないと誓ったのに
[01:06.71] 壊し続けた僕は何かを救えた？
[01:13.73] 変わり果てた今に革命のナイフ
[01:20.73] 
[01:19.67] 囁くように刺して光に満ちたさよならを
[01:27.36] I will miss you 罪はいつか滅びる？
[01:33.83] 僕のせいで壊れたものだけが映る溢れる叶わない妄想
[01:45.83] 
[02:19.92] 例えば目が覚めて「すべては真実だ」って
[02:25.89] 悲劇的なサイレンを鳴らさないで
[02:35.50] 世界の傷跡に未来を降らして欲しいんだ
[02:44.50] 
[02:47.50] ほどけるように刺して光に満ちたさよならを
[02:54.53] I will miss you 罰を僕に与えよ
[03:06.03] 
[03:14.37] すべての綻びは僕が選んだ運命だったんだ
[03:21.36] 追いかけて追いかけていつの間にか囚われても
[03:28.09] 君はまだ僕を愛してはくれるの？
[03:34.52] 「僕じゃなきゃ」「僕じゃダメだ」「僕じゃなきゃ」がループする
[03:49.52] 
[03:47.99] 罪も罰も僕も君も滅せずに残されてしまった
[03:54.38] 傷が痛いよほどけたシナリオ
[03:57.26] 輝く未来よ君に会いたいよ
[04:01.24] 僕を刺したナイフさえも
[04:04.23] いつかきっと光を射すから