[00:07.16] 例えば目が覚めて
[00:10.15] 「すべては幻だ」って
[00:13.64] 奇跡めいた妄想を 叶えて欲しいんだ
[00:22.40] 僕が描いた罪で 結末を満たさないで
[00:30.90] 
[00:46.67] いつか君と見ていたこの景色は
[00:53.32] 誰にも渡さないと誓ったのに
[01:06.78] 壊し続けた僕は 何かを救えた？
[01:13.04] 変わり果てた今に 革命のナイフ
[01:20.54] 
[01:19.29] 囁くように刺して 光に満ちたさよならを
[01:26.92] I will miss you I will miss you
[01:30.44] 罪はいつか滅びる？
[01:33.23] 僕のせいで壊れたものだけが映る
[01:40.42] 溢れる 叶わない妄想
[01:45.42] 
[02:19.16] 例えば目が覚めて
[02:21.96] 「すべては真実だ」って
[02:25.16] 悲劇的なサイレンを鳴らさないで
[02:35.12] 世界の傷跡に 未来を降らして欲しいんだ
[02:44.62] 
[02:45.08] ほどけるように刺して 光に満ちたさよならを
[02:54.62] I will miss you I will miss you
[02:57.90] 罰を僕に与えよ 与えよ
[03:03.40] 
[03:13.64] すべての綻びは
[03:16.82] 僕が選んだ運命だったんだ
[03:21.27] 追いかけて 追いかけて
[03:24.60] いつの間にか囚われても
[03:27.90] 君はまだ僕を愛してはくれるの？
[03:34.71] 「僕じゃなきゃ」
[03:36.42] 「僕じゃダメだ」
[03:37.73] 「僕じゃなきゃ」がループする
[03:44.73] 
[03:47.70] 罪も罰も僕も君も
[03:50.19] 滅ぼせずに残されてしまった
[03:53.77] 傷が痛いよ ほどけたシナリオ
[03:56.87] 輝く未来よ 君に会いたいよ
[04:00.55] 僕を刺したナイフさえも
[04:03.62] いつかきっと光を射すから