[00:06.74] 例えば目が覚めて
[00:09.94] 「すべては幻だ」って
[00:13.24] 奇跡めいた妄想を 叶えて欲しいんだ
[00:22.44] 僕が描いた罪で 結末を満たさないで
[00:30.94] 
[00:46.58] いつか君と見ていたこの景色は
[00:53.14] 誰にも渡さないと誓ったのに
[01:06.81] 壊し続けた僕は 何かを救えた？
[01:13.17] 変わり果てた今に 革命のナイフ
[01:20.67] 
[01:19.52] 囁くように刺して 光に満ちたさよならを
[01:26.72] I will miss you I will miss you
[01:30.24] 罪はいつか滅びる？
[01:33.36] 僕のせいで壊れたものだけが映る
[01:41.97] 溢れる 叶わない妄想
[01:46.97] 
[02:19.30] 例えば目が覚めて
[02:22.18] 「すべては真実だ」って
[02:25.32] 悲劇的なサイレンを鳴らさないで
[02:35.13] 世界の傷跡に 未来を降らして欲しいんだ
[02:44.63] 
[02:47.28] ほどけるように刺して 光に満ちたさよならを
[02:54.58] I will miss you I will miss you
[02:57.90] 罰を僕に与えよ 与えよ
[03:03.40] 
[03:13.80] すべての綻びは
[03:16.96] 僕が選んだ運命だったんだ
[03:21.33] 追いかけて 追いかけて
[03:24.66] いつの間にか囚われても
[03:28.02] 君はまだ僕を愛してはくれるの？
[03:34.75] 「僕じゃなきゃ」
[03:36.45] 「僕じゃダメだ」
[03:37.98] 「僕じゃなきゃ」がループする
[03:44.98] 
[03:47.67] 罪も罰も僕も君も
[03:50.26] 滅ぼせずに残されてしまった
[03:53.97] 傷が痛いよ ほどけたシナリオ
[03:56.96] 輝く未来よ 君に会いたいよ
[04:00.62] 僕を刺したナイフさえも
[04:04.11] いつかきっと光を射すから