[00:06.71] If I could open my eyes and ears
[00:10.06] It's just a dream is what I hope I'd hear
[00:13.58] I feel you making my dreams come true
[00:16.79] 'Cause I swear you're a miracle
[00:32.29] 
[00:22.77] Why can't we lay the past to rest?
[00:29.30] I can't run from the sins I've created
[00:48.30] 
[00:40.23] I tried to salvage something from my soul
[00:43.01] I wanted to destroy something beautiful
[00:46.71] I tried to pass the blame to anyone
[00:50.28] But the knife's in my hands
[01:03.78] 
[00:53.00] So take out the blade and destroy me
[00:56.25] Unravel my body 'til I'm in pieces
[01:13.25] 
[00:59.75] Then I'll miss you
[01:02.25] I'll miss you
[01:03.75] So sentence me
[01:05.58] Again
[01:08.08] 
[01:07.03] So hit me where I'm weak
[01:09.72] And tear me apart at the seams until I'm gone
[01:13.73] Then will you love me
[01:15.58] And would you let it go?
[01:17.24] Then will you love me
[01:19.00] Or let me fall
[01:26.00] 
[01:20.52] Now will it be me?
[01:22.23] It has to be me
[01:23.58] It can't be me
[01:25.07] You'll never light my way